<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<title>Solveur de Scrabble</title>
	</head>
	<body>
		<header class="main-head">
			<h1 class="logo">Aide au Scrabble<br></h1>
		</header>
		<script src="java/interactivity.js" charset="utf-8" defer="defer"></script>
		<section>
			<div class="zone-text">
				<div class="text">	
					<p>Vous êtes en pleine partie et vous n'arrivez pas à trouver de mots ? Ou vous en avez tout simplement marre de vous faire éclater par Mamie ? Ce solveur adapté pour le Scrabble est fait pour vous !<br><br>
						Un outil simple et rapide, idéal pour une utilisation discrète entre deux tours. On vous explique comment ça marche...
					</p>				
				<h3>Un outil redoutable</h3>
					<p>Pour comprendre comment fonctionne l’outil de calcul, commençons d’abord par définir ce qu’est un solveur. D’après Wikipédia , un solveur est un programme logiciel qui permet à chacun d’émettre un calcul et de le retranscrire sous forme d’algorithme via un support informatique. Ainsi, vous obtenez le résultat de votre problème mathématique.<br>
					<img src="images/scrabble-img2.png" alt="scrabble-math" class="scrabble-img2"/>	
						Un solveur peut être utilisé pour de multiples raisons et dans votre cas qui est celui de la triche, soyons honnête, voici comment ça se passe : </p><p>Le solveur de Scrabble va chercher parmi la base de mots présents dans le dictionnaire officiel du Scrabble afin de vous sortir toutes les combinaisons de mots possibles selon les lettres rentrées et classées par ordres de valeur. En effet, comme vous le savez sûrement, à chaque 
						lettre est attribué une valeur de 1 à 10. Ainsi, nous avons classé les résultats par nombre de lettres composant le mot et par valeur du mot selon les règles du Scrabble. <br><br>
					<img src="images/scrabble-img1.jfif" alt="scrabble-illustration" class="scrabble-img1"/>
				<h3>Comment l'installer ?</h3>		
						Sur ce site, nous vous proposons de télécharger le programme "tout simple" d'un solveur qui vous permettra de trouver instantanément tous les mots que vous pouvez composer avec les 7 lettres que vous venez de piocher. Pour ce faire, rien de plus simple :<br></p> 
					<ul style="list-style: none;">
						<li>1. Cliquez sur le bouton "Installer" ci-dessous</li>
						<li>2. Lancez le programme</li>
						<li>3. Entrez vos lettres dans l'encadré blanc</li>
					</ul>
					<p>Et le tour est joué !<br></p>
				<a href="#" class="dl-button">Installer</a>
					<p style="margin-top: 15%;">Désormais, vous n'avez plus aucune raison de craindre une nouvelle défaite face à Mamie. Mais il serait peut-être temps de vous remettre en question et de vous décider enfin à ouvrir un dictionnaire :)</p>
			</div>
		
		</section>
		<footer>
			<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>, <a href="https://youtu.be/_S7WEVLbQ-Y" style="color: #f7f7f7"><strong>Cliquez ici</strong></a></p>
		</footer>
	</body>
</html>
