@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Hind&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Hind&display=swap');  

body {  
	margin: auto;
	width: 60%;
	min-width: 600px;
	max-width: 2000px;
	padding: 0;
	box-sizing: border-box;
	background: #E6F7FF;
}
:root {
	--primaire : #3ca384;
	--claire : #ffecb4;
	--sombre : #09483b;
}

header {
	background: var(--sombre);
	color: var(--claire);
	height: 19%;
	position: fixed;
	width: 60%;
	transition: 0.5s;
	padding: 0;
	margin-top: -2%;
	box-shadow: 0px 1px 6px var(--sombre);
	z-index: 10;
}
header.sticky {
	padding: 0;
	height: 8%;
	z-index: 10;
}

.logo {
	text-align: center;
	position: relative;
	top: 39%;
	margin: 0;
	padding: 0;
	font-family: 'Fredoka One', cursive;
	font-size: 350%;
	letter-spacing: 1px;
	transition: 0.5s;
}
header.sticky .logo {
 transform: translate(0, -60px);
}

.zone-text {
	margin: -1% 0 2% 0;
	padding: 2% 30px;
	border-radius: 10px;
	background-color: var(--claire);
	box-shadow: 0px 3px 6px var(--sombre);
}
.text {
	color: black;
	font-family: 'Varela Round', sans-serif;
	font-size: 130%;
	margin: 17% 3% 5% 3%;
	line-height: 30px
}
h3 {
	font-size: 160%;
}
.scrabble-img2 {
	float: left;
	margin-right: 3%;
}
.scrabble-img1 {
	text-align: center;
	display: flex;
	margin: auto;
}
.dl-button {
	font-family: 'Varela Round';
	background-color: var(--primaire);
	color: white;
	text-decoration: none;
	padding: 2% 5%;
	border-radius: 10px;
	border-bottom: 5px solid #177563;
	text-shadow: 0px -2px #177563;
	float: left;
	font-size: 200%;
	top: 47%;
	margin-left: 35%;
}
.dl-button:active {
	border-bottom: 1px solid;
	transform: translate(0, 5px);
	transition: all .1s;
	-webkit-transition: all .1s;
}

footer {
	font-size: 90%;
	text-align: center;
	background-color: var(--sombre);
	color: var(--claire);
	padding: 0.5%;
	margin-top: auto;
	font-family: 'Varela Round', sans-serif;
}